<html>
	<head>
		<title>Derangements</title>
		<style type="text/css">
			h1 {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 4em;
			text-align: center;
			background: #666;
			color: #FFF;
			padding: 2px 6px;
			}
			p{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 4em;
			text-align: center;
			}
			input[type=text]{
			background-color: #666;
			color:#FFF;
  		        font-family: Arial, Helvetica, sans-serif;
			font-size: 4em;
			text-align: center;
			}
		        .inp{
		        width: 50%;
		        margin: auto;
		        }
			h2 {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 1.5em;
			text-align: center;
			padding: 2px 6px;
			}
		</style>
	</head>

	<body>
<div class="inp">
		<p>Enter the length of an array</p>

		<form name="form" action="derangement.php" method="get" >
		  <input type="text" name="subject" id="subject" value="" >
		</form>
</div>
		<h2>Amount of derangements are counted by recursive formula: c(n) = (n - 1) * (c(n - 1) + c(n - 2))</h2>
		<br>
		<h2>Non-recursive formula is: !n </h2>
	</body>

</html>

